apiVersion: deviceplugin.intel.com/v1
kind: IaaDevicePlugin
metadata:
  name: iaadeviceplugin-sample
spec:
  image: intel/intel-iaa-plugin:0.24.1
  sharedDevNum: 10
  logLevel: 4
  # TODO: nodeSelector is supported and can be used once it becomes
  #       available through the node feature discovery
  # nodeSelector:
  #  intel.feature.node.kubernetes.io/dsa: 'true'
